<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hello {{name}}</title>
        <style>
            body,
            h1 {
                margin: 0;
                padding: 0;
                font-family: "Arial", sans-serif;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #e7f5ff;
            }

            .container svg {
                margin-bottom: 20px;
            }

            .greeting {
                background-image: linear-gradient(to right, #37ded1, #648bea);
                padding: 20px 40px;
                border-radius: 8px;
                color: #ecf0f1;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- SVG Image -->
            <svg
                width="222"
                height="259"
                viewBox="0 0 222 259"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <mask
                    id="mask0_1_36"
                    style="mask-type: alpha"
                    maskUnits="userSpaceOnUse"
                    x="0"
                    y="0"
                    width="222"
                    height="259"
                >
                    <circle
                        cx="111"
                        cy="111"
                        r="91"
                        stroke="white"
                        stroke-width="40"
                    />
                    <path
                        d="M37 238.25L110.468 111"
                        stroke="black"
                        stroke-width="40"
                        stroke-linecap="round"
                    />
                    <path
                        d="M184.468 238.25L111 111"
                        stroke="black"
                        stroke-width="40"
                        stroke-linecap="round"
                    />
                </mask>
                <g mask="url(#mask0_1_36)">
                    <rect
                        width="313"
                        height="264"
                        fill="url(#paint0_linear_1_36)"
                    />
                </g>
                <defs>
                    <linearGradient
                        id="paint0_linear_1_36"
                        x1="78.5"
                        y1="47.5"
                        x2="196"
                        y2="257"
                        gradientUnits="userSpaceOnUse"
                    >
                        <stop stop-color="#37DED1" />
                        <stop offset="1" stop-color="#648BEA" />
                    </linearGradient>
                </defs>
            </svg>

            <!-- Greeting Text -->
            <h1 class="greeting">Hello {{name}}!</h1>
        </div>
    </body>
</html>
